{
  "name": "webpack-react-typescript",
  "version": "1.0.0",
  "description": "Webpack + React + TypeScript test app",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode=production --config-node-env=production",
    "serve": "webpack serve"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
